<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width,maximum-scale=1.0,maximum-scale=1, user-scalable=no">
        <meta name="MobileOptimized" content="320"/>
        <meta name="format-detection" content="telephone=no">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="load.js"></script>      
        <style type="text/css">     

                    
        </style>
        <script type="text/javascript">
        </script>

        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    </head>
    <body>
        <style type="text/css"> 
            .reload_xpjc_button{
                position: absolute;
                width: 60px;
                height: 60px; 
                z-index: 5000;
                background: #90be44;
                left: 60px;
                top:350px;

            }
            .href_xpjc_button{
                position: absolute;
                width: 60px;
                height: 60px; 
                z-index: 5000;
                background: #cdcdcd;
                left: 120px;
                top:350px;

            }
        </style>
         
<div id="wrap">
    <div id="container" class="wrap"> 
        <div class="container content">

        </div>
    </div>
</div>

<script id="newslist" type="text/x-jquery-tmpl">
    {{each data}}
    <h1 class="newtitle prdtitle">{{= $value.post_title}}</h1>
    <div> 
    <div class="dnews_content">
    {{= $value.post_content}}

    </div>
    </div> 
    {{/each}}
</script>
<style type="text/css">
    .content{
        font-size: 16px;
        padding-left:  10px;
        padding-right:  10px;
        line-height: 2;
    }
    .prdimg{
        border: 3px #cdcdcd solid;
        border-radius: 5px;
        padding: 0px;
        background: #cdcdcd;
    }
    .prdimg img{
        width: 100%;
        display: block;
        border-radius: 5px;
    }
    ul li {
        padding: 0px;

    }
    .prdtitle{
        text-align: center;    
        margin-bottom: 10px;
    }
    h1{
        font-size: 20px;
    }
</style>
<script type="text/javascript">
    function ctrl_frm_about() {
        reqdata = new Object();
        reqdata.url = 'app';
        reqdata.req = 'detail';
        reqdata.post_id = '1025';
//        reqdata.search = searchAttrAll();
        controler(reqdata, function (_json) {
            console.log(_json);
            $("#newslist").tmpl(_json).appendTo('.container');
        });
    }
</script>

<script type="text/javascript" src="footer.js"></script>
</body>
</html>