<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width,maximum-scale=1.0,maximum-scale=1, user-scalable=no">
        <meta name="MobileOptimized" content="320"/>
        <meta name="format-detection" content="telephone=no">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="load.js"></script>      
        <style type="text/css">     

                    
        </style>
        <script type="text/javascript">
        </script>

        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    </head>
    <body>
        <style type="text/css"> 
            .reload_xpjc_button{
                position: absolute;
                width: 60px;
                height: 60px; 
                z-index: 5000;
                background: #90be44;
                left: 60px;
                top:350px;

            }
            .href_xpjc_button{
                position: absolute;
                width: 60px;
                height: 60px; 
                z-index: 5000;
                background: #cdcdcd;
                left: 120px;
                top:350px;

            }
        </style>
         <div id="wrap">
    <div id="header" class="wrap">
        <div class="header">
            <table>
                <tr>
                    <td class="w1"><div class="icon_fanhui"><span>返回</span></div></td>
                    <td><div class="text">河北帅康座椅有限公司</div></td>
                    <td class="w1"></td>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
    function ctrl_newsdetail() {
        $api.fixStatusBar(document.getElementById("header"));
        $header_h = $("#header").outerHeight(true);
        $wh = $(window).height();
        $ww = $(window).width();
        $t = ($wh - $ww) / 2 + $header_h;
        api.openFrame({
            name: 'frame_newsdetail',
            url: 'newsdetail_frame.html?theme=apicloud&post_id=' + getQueryString('post_id'),
            rect: {
                x: 0,
                y: $header_h,
                w: "auto",
                h: "auto"
            },
            pageParam: {name: 'test'},
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
</script>
<script type="text/javascript" src="footer.js"></script>
</body>
</html> 